<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style2.css"> /
    -->
    <style>
        h1 {
            color: red;
        }

        .container{
            width: 8000px;
            height: 8000px;
            border: 2px solid red;
            background-image: url('689951.jpg');
            background-repeat: no-repeat;
            background-size: contain;
            color: aqua;
            background-position: top center;
            background-attachment: fixed;
        }

        /* div {
            background-color: aquamarine;
        } */
        
        *{
            margin: 0;
            padding: 0;
        }

        /* background-size property :
        cover : fits and no empty space remains
        contain : fits and image is fully visible
        auto : display in original size
        {{width}} : set width and automatically set height
        */
       
        
    </style>
    <!-- <style>
        #first{  
            background-color: aqua;                           
        }
        /* '#' is use to refer id */ 
        .blue{
            background-color: blue;
            color: white;
        }
        /* '.' is used to refer class */
    </style> -->
    <!-- we can group selectors like :
        h1,h2,h3,div{
            color : blue;
        } -->
    <!-- p.red{
        p - paragraph;
        . - class;
        means all paragraphs of class red ;
    } -->

    <!-- '*' is used to select all selectors -->
</head>

<body>
    <!-- <h1>This is a heading</h1> -->
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ea suscipit sint a commodi id, aperiam, iste
            veritatis pariatur aut omnis, quibusdam nesciunt ab doloremque in blanditiis tempora facere perspiciatis.
            Omnis aliquam, nobis magni dignissimos autem nam ut aperiam quibusdam nisi qui veniam sequi repellat sunt
            quisquam maiores ea. Dignissimos blanditiis illum saepe praesentium, a ipsa sint quisquam voluptates
            possimus ut recusandae quo eum rerum, obcaecati rem! Temporibus consequatur sint perspiciatis repellendus,
            ea, saepe necessitatibus distinctio ullam quidem mollitia accusamus maxime nostrum earum iste. Quas beatae
            necessitatibus at repellendus fugiat vero eaque sunt ipsum debitis impedit asperiores, aliquam quibusdam
            maxime autem hic recusandae dolor a quis accusantium? Incidunt inventore adipisci voluptas excepturi, ipsam
            similique, iure laborum quos velit accusantium commodi quidem est? Voluptates dolore, ab recusandae dolor
            accusantium mollitia asperiores maiores eveniet vero pariatur et in quasi culpa quisquam odio a. Alias
            expedita voluptatum quis rem eaque beatae officiis animi?
        </p>
    </div>
    <!-- <div id="first">
        first
    </div>
    <div id="second">
        second
    </div>
    <section class="red">
        red
    </section>
    <section class="red blue">
        red and blue
    </section> -->
</body>

</html>