<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background-color: aquamarine;
            height: 100vh;
            align-items: flex-end;
            align-content: center;
        }
        .box1{
            background-color: blue;
            height: 250px;
            width: 250px;
            color: aquamarine;
            border: 2px solid black;
            /* float: right; */
            
            /* flex properties for flex items */
            /* order,align-self,flex-grow,flex-shrink */
            
        }
        .box2{
            background-color: red;
            height: 250px;
            width: 250px;
            color: yellowgreen;
            border: 2px solid black;
            /* float: right; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box2b</div>
        <div class="box2">box2c</div>
    </div>
</body>
</html>